"use strict";
let a = prompt("Введи имя") ;
let b = Number.parseFloat(prompt("Введи рост в метрах")); 
let c = Number.parseInt(prompt("Введи вес"));
let d = (c) / (b*b);
let y = `
16 и менее	Выраженный дефицит массы тела
16-18,5	Недостаточная (дефицит) масса тела
18,5-25	Норма
25-30	Избыточная масса тела (предожирение)
30-35	Ожирение первой степени
35-40	Ожирение второй степени
40 и более	Ожирение третьей степени (морбидное)`
alert("Привет, " + a + " твой индекс массы тела " + d.toFixed(1) + y );